# NBAapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nbaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nbaapp/: App.kt  MainActivity.kt
app/src/main/java/com/android/nbaapp/data/: Games.kt
app/src/main/java/com/android/nbaapp/data/dataSourceFactories/: GamesDataFactory.kt
app/src/main/java/com/android/nbaapp/data/dataSources/: GamesDataSource.kt
app/src/main/java/com/android/nbaapp/data/db/: Database.kt  MainDatabase.kt  NewsDao.kt
app/src/main/java/com/android/nbaapp/data/db/enitities/: NewsEntity.kt
app/src/main/java/com/android/nbaapp/data/models/: Games.kt
app/src/main/java/com/android/nbaapp/data/repos/: AddFragmentRepository.kt  AllGamesRepository.kt  HomeRepository.kt  NewsRepository.kt  SingleNewsRepository.kt
app/src/main/java/com/android/nbaapp/data/services/: GamesService.kt
app/src/main/java/com/android/nbaapp/data/vms/: AddFragmentViewmodel.kt  AllGamesViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  SingleNewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/nbaapp/di/: ActivityBuilder.kt  AppComponent.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/android/nbaapp/di/components/: AppComponent.kt  TestComponent.kt
app/src/main/java/com/android/nbaapp/di/mainActivity/: ActivityContextQualifier.kt  FragmentBuilder.kt  MainActivityModule.kt  MainActivityScope.kt  RoomModule.kt  ViewModelKey.kt
app/src/main/java/com/android/nbaapp/di/mainActivity/homeFragment/: ChildFragmentBuilder.kt  HomeFragmentScope.kt  HomeModule.kt
app/src/main/java/com/android/nbaapp/di/mainActivity/singleNewsFragment/: SingleNewsFragmentViewModelModule.kt  SingleNewsScope.kt
app/src/main/java/com/android/nbaapp/di/modules/: ActivityBuilder.kt  FragmentBuilder.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/android/nbaapp/di/scopes/: HomeFragmentScope.kt
app/src/main/java/com/android/nbaapp/ui/activities/: MainActivity.kt
app/src/main/java/com/android/nbaapp/ui/adapters/: GamesListAdapter.kt  NewsListAdapter.kt  RecentGamesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/nbaapp/ui/fragments/: GamesFragment.kt  HomeFragment.kt  NewsFragment.kt  SingleNewsFragment.kt
app/src/main/java/com/android/nbaapp/utils/: FragmentsComs.kt  ImageBindingAdapter.kt  MyHandlers.kt  RetrofitContract.kt  TeamImageChange.java
app/src/main/java/com/android/nbaapp/utils/listeners/: ImageHandler.kt  NewsClickHandler.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle_layer.xml  circle_shape.xml  gradient.xml  gradient2.xml  gradient_image.xml  grey_gradient.xml  ic_settings_black_24dp.xml  logo_icon_drawable.xml  selector.xml  splashscreen_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  all_games_list.xml  games_fragment.xml  home_fragment.xml  news_fragment.xml  news_fragment_end.xml  news_list_view.xml  recent_games_view_pager.xml  single_news_fragment.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/android/nbaapp/: ExampleUnitTest.kt
(+14 files in other folders)
