<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.nbaapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.android.nbaapp.ui.fragments.nestedFragments.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.android.nbaapp.ui.fragments.nestedFragments.GamesFragment"
        android:label="GamesFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.nbaapp.ui.fragments.nestedFragments.AddFragment"
        android:label="AddFragment" />
</navigation>