<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.android.nbaapp.data.db.enitities.NewsEntity" />
        <variable
            name="onClickInterface"
            type="com.android.nbaapp.utils.listeners.NewsClickHandler" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorOnSecondary"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:onClick="@{() -> onClickInterface.onNewsClick(newsImage, newsTitle, data)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                loadImage="@{data.image_url}"
                android:transitionName="imageTransition"
                android:src="@drawable/no_photo"/>
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:transitionName="titleTransition"
                android:textSize="25sp"
                android:textColor="@color/colorTextDark"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/myriadpro"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/baseline_favorite_black_48dp"
                android:backgroundTint="@{data.favorite == true ? @color/red : @color/colorTextDark}"
                android:layout_gravity="right"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>