<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.android.nbaapp.data.vms.SingleNewsViewModel" />
        <variable
            name="id"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOnSecondary">


                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/baseline_favorite_black_48dp"
                    android:backgroundTint="@{viewModel.data.favorite == true ? @color/red : @color/colorTextDark}"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/news_decription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/quicksand"
                    android:lineSpacingExtra="5dp"
                    android:text="@{viewModel.data.description}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/news_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/no_photo"
                    android:transitionName="imageTransition"
                    loadImage="@{viewModel.data.image_url}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic"
                    app:srcCompat="@drawable/gradient_image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/no_photo"
                    loadImage="@{viewModel.data.user_image}"
                    app:civ_border_color="@color/surfaceColor"
                    app:civ_border_width="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/news_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="profile_pic"
                    tools:layout_editor_absoluteX="395dp" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/myriadpro"
                    android:text="@{viewModel == null ? null : viewModel.data.title, default = `TITLE`}"
                    android:textColor="@color/colorTextDark"
                    android:textSize="20sp"
                    android:transitionName="titleTransition"
                    app:layout_constraintBottom_toTopOf="@+id/creator_info"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_icon"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/profile_pic"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/creator_info"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/myriadpro"
                    android:singleLine="true"
                    android:text="@{viewModel.data.secondaryText}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/news_photo"
                    app:layout_constraintEnd_toEndOf="@+id/news_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/news_title" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/news_decription"
                    app:layout_constraintTop_toBottomOf="@+id/news_photo"
                    tools:layout_editor_absoluteX="1dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</layout>
